name: grit pattern check
on:
  push: {}
jobs:
  grit-check:
    runs-on: ubuntu-latest
    steps:
      - name: setup node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: install launcher
        run: npm install -g @getgrit/launcher
      - name: install agents
        run: grit install --update
      - name: version
        run: grit version
      - name: test patterns
        run: grit patterns test
